CornerstoneR/inst/variablesdialog/scriptvariables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by camLine (camLine GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="variables">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:choice>
					<xs:element name="float">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="label" type="xs:string" use="required"/>
							<xs:attribute name="min" type="xs:double" use="optional"/>
							<xs:attribute name="max" type="xs:double" use="optional"/>
							<xs:attribute name="default" type="xs:double" use="optional"/>
							<xs:attribute name="mandatory" type="xs:boolean" use="optional" default="false"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="integer">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="label" type="xs:string" use="required"/>
							<xs:attribute name="min" type="xs:integer" use="optional"/>
							<xs:attribute name="max" type="xs:integer" use="optional"/>
							<xs:attribute name="default" type="xs:integer" use="optional"/>
							<xs:attribute name="mandatory" type="xs:boolean" use="optional" default="false"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="character">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="label" type="xs:string" use="required"/>
							<xs:attribute name="default" type="xs:string" use="optional"/>
							<xs:attribute name="mandatory" type="xs:boolean" use="optional" default="false"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="logical">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="label" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="choice">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="label" type="xs:string" use="required"/>
							<xs:attribute name="options" type="xs:string" use="required"/>
							<xs:attribute name="default" type="xs:string" use="optional"/>
							<xs:attribute name="mandatory" type="xs:boolean" use="optional" default="false"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="variable">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="label" type="xs:string" use="required"/>
							<xs:attribute name="variables" type="xs:string" use="optional"/>
							<xs:attribute name="mandatory" type="xs:boolean" use="optional" default="false"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="formula">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="label" type="xs:string" use="required"/>
							<xs:attribute name="variables" type="xs:string" use="optional"/>
							<xs:attribute name="mandatory" type="xs:boolean" use="optional" default="false"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
